WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MiddleName}" Header="MiddleName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TelephonNumber}" Header="TelephonNumber"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Submit}" Header="Submit"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="stackPanel" Grid.Column="1" DataContext="{Binding phoneBook}">
            
            <TextBlock Text="Имя" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtFirstName" Text="{Binding phoneBook.FirstName, Mode=TwoWay}" FontSize="20" Margin="5"/>

            <TextBlock Text="Фамилия" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtLastName" Text="{Binding phoneBook.LastName, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Отчество" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtMiddleName" Text="{Binding phoneBook.MiddleName, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Email" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtEmail" Text="{Binding phoneBook.Email, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Телефон" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtTelephonNumber" Text="{Binding phoneBook.TelephonNumber, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <Button x:Name="btnAdd" Content="Добавить"  FontSize="20" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnRef" Content="Обновить"  FontSize="20" Margin="5" Click="btnRef_Click"/>
        </StackPanel>


    </Grid>
</Window>
